# aelf

./: README.md
aelf-ui/: README.md  package.json
aelf-ui/src/: App.tsx
aelf-ui/src/components/layout/header/: index.tsx
aelf-ui/src/hooks/: useSmartContract.ts
aelf-ui/src/lib/: commonFunctions.ts
aelf-ui/src/pages/add-items/: index.tsx
aelf-ui/src/pages/add-payment-token/: index.tsx
aelf-ui/src/pages/available-items/: index.tsx
aelf-ui/src/pages/available-payment-token/: index.tsx
aelf-ui/src/pages/get-admin-wallet/: index.tsx
aelf-ui/src/pages/get-balance-of/: index.tsx
aelf-ui/src/pages/get-owner/: index.tsx
aelf-ui/src/pages/home/: home.scss  index.tsx
aelf-ui/src/pages/initialize/: create-nft.scss  index.ts
aelf-ui/src/pages/owner/get-owner/: index.tsx
aelf-ui/src/pages/profile/: index.tsx
aelf-ui/src/pages/purchase-items/: index.tsx
aelf-ui/src/pages/read-smc/: index.tsx
aelf-ui/src/pages/remove-items/: index.tsx
aelf-ui/src/pages/remove-payment-token/: index.tsx
aelf-ui/src/pages/set-admin-wallet/: index.tsx
aelf-ui/src/pages/transfer-owner-ship/: index.tsx
fishtopia-smc/: fishtopia-smc.sln
fishtopia-smc/src/: FishtopiaSMC.cs  FishtopiaSMC.csproj  FishtopiaSMCState.cs  ItemsDAO.cs
fishtopia-smc/src/Protobuf/contract/: fishtopia_smc_contract.proto
fishtopia-smc/src/states/: ContractReferencesState.cs  FishtopiaSMCState.cs  ItemsState.cs
fishtopia-smc/test/: FishtopiaSMC.Tests.csproj  FishtopiaSMCTests.cs  _Setup.cs
fishtopia-smc/test/Protobuf/message/: authority_info.proto
fishtopia-smc/test/Protobuf/stub/: hello_world_contract.proto
fistopia-indexer/: .env.dev  Dockerfile  build.boot.gradle  build.gradle  compose.yaml  docker.build.sh  gradle.properties  settings.gradle
fistopia-indexer/src/main/java/co/fishtopia/: Application.java
fistopia-indexer/src/main/java/co/fishtopia/smc/configs/: GlobalConfig.java
fistopia-indexer/src/main/java/co/fishtopia/smc/data/domains/: AelfTx.java  AelfTxFetchCheckpoint.java  Auditable.java  Transaction.java
fistopia-indexer/src/main/java/co/fishtopia/smc/data/dtos/: AelfBlockAPI.java  TransactionDTO.java
fistopia-indexer/src/main/java/co/fishtopia/smc/data/repositories/: AelfTxFetchCheckpointRepository.java  AelfTxRepository.java  TransactionRepository.java
fistopia-indexer/src/main/java/co/fishtopia/smc/services/: AelfBlockApiService.java  AelfFetchService.java  IndexerService.java
fistopia-indexer/src/main/resources/: application.properties
fistopia-indexer/src/main/resources/db/changelog/: db.changelog-master.yaml  v0_init.sql
fistopia-indexer/src/test/java/co/fishtopia/telegram/: ApplicationTests.java  PasswordEncoderTest.java
