# Gradle
GRADLE_GROUP=co.fishtopia
GRADLE_SOURCE_COMPATIBILITY=17
# Module Version
VERSION=1.0.0-SNAPSHOT
# Docker Image
DOCKER_IMAGE=registry.gitlab.com/khanh-rnd/fishtopia/fishtopia-docker/fishtopia-smc
DOCKER_IMAGE_TAG=release-1.0.1
