##############################
# Application
##############################
spring.application.name=${APP_NAME:}
spring.profiles.active=${APP_PROFILES:}
spring.output.ansi.enabled=${APP_CONSOLE:ALWAYS}
spring.main.banner-mode=off
server.servlet.context-path=${APP_CONTEXT_PATH:}
server.port=${APP_PORT:8080}
##############################
# Application - Log
##############################
# Logging pattern for the console
logging.pattern.console=%highlight(%-5level) %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
# level
logging.level.root=${APP_LOG_LEVEL_ROOT:WARN}
logging.level.io.jsonwebtoken=OFF
logging.level.com.suga=${APP_LOG_LEVEL:WARN}
##############################
# Application - JPA
##############################
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=${APP_DB_DDL:validate}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
##############################
# Application - Datasource
##############################
spring.datasource.driverClassName=${APP_DB_DRIVER:org.postgresql.Driver}
spring.datasource.url=${APP_DB_URL:}
spring.datasource.username=${APP_DB_USER:}
spring.datasource.password=${APP_DB_PASSWORD:}
spring.datasource.hikari.connectionTimeout=${APP_DB_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.maximumPoolSize=${APP_DB_POOL_SIZE:20}
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
##############################
# Application - Redis
##############################
spring.smc.export-block-api=${NETWORK_ENDPOINT:}
spring.smc.address=${SMC_ADDRESS:}
#redis.server=${REDIS_SERVER:#{null}}
#redis.host=${REDIS_HOST:localhost}
#redis.port=${REDIS_PORT:6379}
#redis.password=${REDIS_PASSWORD:#{null}}
##########################
# RabbitMQ
##########################
#spring.rabbitmq.host=${RABBITMQ_HOST:#{null}}
#spring.rabbitmq.port=${RABBITMQ_PORT:#{null}}
#spring.rabbitmq.username=${RABBITMQ_USER:#{null}}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD:#{null}}
#spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}